var errors = {

	"invalid_parameters" 				      : [100, "Invalid Parameters."],
	"server_error"		 					      : [500, "Failed to process the request."],
	"forbidden"                       : [800, "Forbidden"],
	"too_many_requests"               : [900, "Too many requests"],
	"authentication_error"			      : [1000, "Authentication Error."],
	"no_categories_found"             : [1100, "No Cateogries Found"],
	"no_categories_found_admin"       : [1101, "No Cateogries Found"],
	"no_testquestions_found"          : [1200, "No test Questions Found"],
	"test_time_expired"               : [1400, "Test Time Expired"],
	"test_already_created"            : [1500, "Test Already Created"],
	"id_not_found"                    : [1600, "Id Not Found"],
	"token_not_found"                 : [1700, "Token Not Found"],
	"invalid_id"                      : [1800, "Invalid Id"],
	"invalid_token_app_id"            : [1900, "Invalid App Id In Token"],
	"invalid_usertest_token"          : [2000, "Invalid UserTest Token"],
	"token_auth_failure"              : [2100, "Token Authentication Failed"],
	"usertest_token_auth_failure"     : [2200, "UserTest Token Authentication Failed"],
	"invalid_access_token"            : [2300, "Invalid Access Token"],
	"all_test_questions_attempted"    : [2400,"All Questions of This Test Has Been Attempted"],
	"no_testquestion_found"           : [2500,"Question Not Found for User Test Question"],
	"no_usertest_report"              : [2600,"No UserTest Report Found"],
	"no_user_groupstats_found"        : [2700,"No User Group Stats Found"],
	"plugin_id_missing"               : [2800,"Plugin Id Not Found"],
	"user_subscription_required"      : [350, "USER_SUBSCRIPTION_REQUIRED"],
	"user_subscription_ended"         : [399, "USER_SUBSCRIPTION_EXPIRED"],
	"gid_not_found"                   : [2900, "Group Id Not Found"],
	"invalid_access_token"            : [3000, "Invalid Access Token"],
	"no_data_to_edit"                 : [3100, "No Data In Input To Edit"],
	"category_already_exists"         : [3200, "Category Already Exists"],
	"category_not_found"              : [3300, "Category Not Found"],
	"no_test_in_category_found"       : [3400, "No Tests available in category"],
	"no_media_found"                  : [3500, "No Media Found"],
	"test_next_and_ans_time_expired"  : [398, "TEST_NEXT_QUES_AND_ANS_TIME_HAS_EXPIRED"],
	"no_graph_data"                   : [3600, "No Graph Data Found"],
	"test_could_not_be_resumed"       : [3700, "Test cannot not be resumed"],
	"timed_resumable_auto_submit"     : [3800, "TIMED_RESUMABLE_AUTO_AUBMIT"],
	"category_not_active_anymore"     : [3900, "Oops, this topic does not exists anymore"],
	"category_tests_not_all_adaptive" : [4000, "you need to first make all the tests in this category adaptive"],
	"tags_resource_invalid"           : [4001, "Please supply resources in the tag correctly"],
	"testquestion_tags_are_not_matching_with_test" : [4002, "Please supply tags which are present in the test tags"],
	"testquestion_without_tags_in_adaptive_test"   : [4003, "Please supply tags for question as this test is adaptive"],
  "test_tag_already_exists"                      : [4004, "Looks like, this tag already exists in this test"],
  "tag_not_found"                                : [4005, "Tag id not found in the database"],
  "test_tag_not_found"                           : [4006, "This tag is not found in the test"],
  "tag_resource_data_structure_invalid"          : [4007, "Tag resource structure includes type and data"],
  "test_already_adaptive"                        : [4008, "Test is already adaptive"],
  "test_already_not_adaptive"                    : [4009, "Test is already not adaptive"],
  "category_already_adaptive"                    : [4010, "Category is already adaptive"],
  "category_already_not_adaptive"                : [4011, "Category is already not adaptive"],
  "category_no_tests_found_for_adaptivity"       : [4012, "No tests found in category for making it adaptive"],
  "test_should_have_minimum_tags"                : [4013, "To make a test adaptive one, it should have some minimum number of tags"],
  "question_quota_over"                          : [4014, "maximum quota of questions is over"],
  "already_adaptive_stage_2"                     : [4015, "Category is already at stage 2"],
  "test_already_adaptive_stage_2"                : [4015, "Test is already at stage 2"],
  "category_already_adaptive_stage"              : [4015, "Category is already at desired stage"],
  "ops_no_tests_found_for_category"              : [4016, "No tests found for this category"],
  "ops_category_not_found"                       : [4017, "Category not found"],
  "category_not_adaptive"                        : [4018, "Category is not adaptive"],
  "test_not_adaptive"                            : [4019, "Test is not adaptive"],
  "category_tests_not_all_adaptive"              : [4020, "All tests for this category need to be adaptive"],
  "category_tests_not_all_adaptive_stage"        : [4021, "All tests for this category need to be desired adaptive stage"],
  "test_not_having_max_ques_level"               : [4022, "Test does not have max question level set"],
  "test_max_ques_level_not_within_limits"        : [4023, "Test does not have appropriate question levels(atleast 3) within limits"],
  "no_question_found_in_test"                    : [4024, "Test does not have questions in it"],
  "all_testquestions_do_not_have_level"          : [4025, "Not all Test Questions have levels assigned"],
  "testquestion_level_not_within_limits"         : [4026, "Test Question does not have appropriate level"],
  "test_levels_not_having_balanced_ques"         : [4027, "Test does not have balanced questions in each level"],
  "category_not_having_any_stage"                : [4028, "Category does not have any adaptive stage"], 
  "category_not_having_any_stage_2"              : [4028, "Category does not have adaptive stage 2"],
  "test_not_having_adaptive_stage"               : [4029, "Test does not have any adaptive stage"], 
  "test_not_having_adaptive_stage_2"             : [4030, "Test does not have adaptive stage 2"],
  "no_questions_exist_in_test"                   : [4031, "This test does not have any questions yet"],
  "all_testquestions_do_not_have_tags"           : [4032, "All test questions must have atleast 1 tag assigned"],
  "no_tests_found_in_topic_for_analytics"        : [4033, "No test found in this topic to show any analytics"],
  "test_not_found"                               : [4034, "Test Not Found"],
  "ops_no_categories_found_for_this_group"       : [4035, "No Topics are found for this group"],
  "ops_category_not_found"                       : [4036, "Topic of the Test does not exist"],
  "ops_no_tests_found_for_category"              : [4037, "No tests found inside this topic"],
  "test_ineligible_for_analytics"                : [4038, "Test is not eligible for showing analytics yet"],
  "each_test_level_should_have_atleast_5_questions" : [4039, "For enabling Stage 2, each question level should have atleast 5 questions"],
  "consecutive_test_ques_level_should_have_n_1_num_questions" : [4040, "For enabling Stage 2, the difference in num of questions between two consecutive levels cannot be more than 1"],
  "tags_are_compulsary_for_adding_question"      : [4041, "Tags are now compulsary to add questions in test"],
  "test_must_have_tags_now_onwards"              : [4042, "Test must have tags from now onwards"]
};

module.exports = errors;