var log4js_configs = {

	LOG_DIR_ROUTES_CATEGORY        									: '/var/log/testplugin/routes/category',
	LOG_DIR_ROUTES_TEST   													: '/var/log/testplugin/routes/test',
	LOG_DIR_ROUTES_QUESTION         								: '/var/log/testplugin/routes/question',
	LOG_DIR_ROUTES_TESTQUESTION   									: '/var/log/testplugin/routes/testquestion',
	LOG_DIR_ROUTES_USERTESTQUESTION   							: '/var/log/testplugin/routes/usertestquestion',
	LOG_DIR_ROUTES_ANSWER   												: '/var/log/testplugin/routes/answer',
	LOG_DIR_ROUTES_USER   													: '/var/log/testplugin/routes/user',
	LOG_DIR_ROUTES_USERTEST   											: '/var/log/testplugin/routes/usertest',
	LOG_DIR_IMPORT_QUESTION   											: '/var/log/testplugin/imports',
	LOG_DIR_ROUTES_ECKOVATION  										  : '/var/log/testplugin/routes/eckovation',
	LOG_DIR_ROUTES_MEDIA  										      : '/var/log/testplugin/routes/media',
	LOG_DIR_ROUTES_MEDIA_ADMIN  										: '/var/log/testplugin/routes/mediaA',
	LOG_DIR_ROUTES_CATEGORY_ADMIN        						: '/var/log/testplugin/routes/categoryA',
	LOG_DIR_ROUTES_TEST_ADMIN   										: '/var/log/testplugin/routes/testA',
	LOG_DIR_ROUTES_QUESTION_ADMIN         					: '/var/log/testplugin/routes/questionA',
	LOG_DIR_ROUTES_TESTQUESTION_ADMIN   						: '/var/log/testplugin/routes/testquestionA',
	LOG_DIR_ROUTES_REPORTFEEDBACK                   : '/var/log/testplugin/routes/reportfeedback',
	LOG_DIR_ROUTES_ANALYTICS                        : '/var/log/testplugin/routes/analytics',
	LOG_DIR_ROUTES_USERANSWERS_SUBMIT               : '/var/log/testplugin/routes/usertest/answers',
	LOG_DIR_ROUTES_CAT_USERTEST   									: '/var/log/testplugin/routes/catusertest',
	LOG_DIR_ROUTES_CAT_TESTQUESTION   						  : '/var/log/testplugin/routes/cattestquestion',
	LOG_DIR_ROUTES_CAT_ANSWER         						  : '/var/log/testplugin/routes/catanswer',
	LOG_DIR_ROUTES_TAG_ADMIN   										  : '/var/log/testplugin/routes/tagA',
	LOG_DIR_ROUTES_OPS        										  : '/var/log/testplugin/routes/ops',
	CATEGORY_ROUTES_CATEGORY       									: 'Category',
	CATEGORY_ROUTES_TEST  													: 'Test',
	CATEGORY_ROUTES_QUESTION        								: 'Question',
	CATEGORY_ROUTES_TESTQUESTION  									: 'TestQuestion',
	CATEGORY_ROUTES_ANSWER  												: 'Answer',
	CATEGORY_ROUTES_USER  													: 'User',
	CATEGORY_ROUTES_USERTEST  											: 'UserTest',
	CATEGORY_ROUTES_USERTESTQUESTION  							: 'UserTestQuestion',
	CATEGORY_IMPORT_QUESTION  											: 'ImportQuestion',
	CATEGORY_ROUTES_ECKOVATION                      : 'Eckovation',
	CATEGORY_ROUTES_MEDIA                           : 'Media',
	CATEGORY_ROUTES_MEDIA_ADMIN                     : 'MediaA',
	CATEGORY_ROUTES_CATEGORY_ADMIN       						: 'CategoryA',
	CATEGORY_ROUTES_TEST_ADMIN  										: 'TestA',
	CATEGORY_ROUTES_QUESTION_ADMIN        					: 'QuestionA',
	CATEGORY_ROUTES_TESTQUESTION_ADMIN  						: 'TestQuestionA',
	CATEGORY_ROUTES_REPORTFEEDBACK                  : 'ReportFeedback',
	CATEGORY_ROUTES_ANALYTICS                       : 'Analytics',
	CATEGORY_ROUTES_USERANSWERS_SUBMIT              : 'UserAnswersSubmit',
	CATEGORY_ROUTES_CAT_USERTEST  									: 'CatUserTest',
	CATEGORY_ROUTES_CAT_TESTQUESTION  							: 'CatTestQuestion',
	CATEGORY_ROUTES_CAT_ANSWER                      : 'CatAnswer',
	CATEGORY_ROUTES_TAG_ADMIN                       : 'TagA',
	CATEGORY_ROUTES_OPS                             : 'Ops'	

};

module.exports = log4js_configs;

